{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "devCommand": "vite --port $PORT",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/pdf/generate.ts": {
      "memory": 3008,
      "maxDuration": 60
    },
    "api/email/render-image.ts": {
      "memory": 2048,
      "maxDuration": 15
    }
  }
}
